@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  position: relative;
  display: block;
  background: #e1c1f3;
  color: rgb(3, 0, 0);
  padding: 0.3rem;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.9);
  box-shadow: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  text-decoration: none;
  border: 1.5px solid rgba(27, 24, 24, 0.2);
}

.btn:hover {
  background: #d59cf7;
  border-radius: 40px;
}

.cards-container {
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; */
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100;
}
.custom-card-item {
  max-width: 330px;
  height: 380px;
  /* flex:none; */
}
.custom-card {
  width: 100%;
  height: 100%;
  background-color: #182133;
  padding: 30px;
  border-radius: 20px;
}

.custom-card-title {
  font-size: 3rem;
  color: #9771df !important;
  font-weight: 700;
}
.custom-card-description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  padding: 0px 8px 0 0;
}
.custom-card-description::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}
.custom-card-description::-webkit-scrollbar-thumb {
  background-color: #9771df;
  border-radius: 10px;
}
.custom-card-link {
  width: 60px;
  height: 60px;
  background-color: #9771df;
  color: white;
  bottom: 30px;
  right: 30px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.custom-card-link:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.headline {
  font-size: 1rem;
  color: #a078eb;
  font-weight: 600;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
